<!DOCTYPE html>
<style>
ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	  top: 0;
	}

.topnav a{
	width: 100%;
}

.dropdown-contento {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown:hover .dropdown-contento {
  display: block;
}

li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 20px;
}

.dropdown-contento a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;

}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 2px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}

</style>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        
		<ul class="topnav">
		  <li><img src="./img/LOGO.png" width="100">
		  <li class="dropdown"><a class="active" href="#home">Home</a>

		  </li>
		  <li class="dropdown"><a href="#news">Rocce magmatiche</a>
				<div class="dropdown-contento">
				      <a href="./contents1.html">Diorite</a>
				      <a href="./contents2.html">Porfirite</a>
				      <a href="./contents3.html">Sienite</a>
    		</div>
		  </li>			
		  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Rocce sedimentarie</a>
		  <div class="dropdown-contento">
				<a href="javascript:void(0)" class="dropbtn">Rocce sedimentarie</a>
			  <a href="./contents1.html">Ardesia</a>
		    <a href="./contents2.html">Marmo</a>
		    <a href="./contents3.html">Fillade</a>
			</div>
      </li>
		</ul>
		</div>
		<hr/>
		<div style="padding:0 16px;">
		<div style="background-color:blue">
		  <center>
		  <h2>Sito sulle rocce</h2>
		  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
		  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
		  <h4>Resize the browser window to see the effect.</h4>
		  <hr/>
		  <img src="./img/magma.png" width="200">
		  <br>
		  <ul class="menu">
      <li style="color:red;"> Diorite.</li>
      <li style="color:red;">Porfirite.</li>
      <li style="color:red;">Sienite.</li>
      <li style="color:red;">Trachite.</li>
      <li style="color:red;">Porfido.</li>
      <li style="color:red;">Labradorite.</li>
      <li style="color:red;">Gabbro.</li>
      <li style="color:red;">Granito.</li>
  
    </ul>
	</center>
	</div>
	<center>
    <br>
		  <img src="./img/meta.png" width="200">
		  <br>
		  <ul class="menu">
      <li style="color:blue;">Ardesia.</li>
      <li style="color:blue;">Fillade.</li>
      <li style="color:blue;">Micascisto.</li>
      <li style="color:blue;">Gneiss.</li>
      <li style="color:blue;">Marmo.</li>
      <li style="color:blue;">Quarzite.</li>

  
    </ul>
    <br>
		  <img src="./img/sedi.png" width="200">
		  <br>
		  <ul class="menu">
      <li style="color:Orange;">Travertino.</li>
      <li style="color:Orange;">Selce.</li>
      <li style="color:Orange;">Volpinite.</li>
      <li style="color:Orange;">Alabastro.</li>
      <li style="color:Orange;">Dolomia.</li>

    </ul>
		</div>


	</body>
</html>


