<!DOCTYPE html>
<style>
ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	  top: 0;
	}

.topnav a{
	width: 100%;
}

.dropdown-contento {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown:hover .dropdown-contento {
  display: block;
}

li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  width: 20%;
  text-align: center;
  font-size: 20px;
}

.dropdown-contento a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;

}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 2px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}
border-style=8pt;
border-color=black;
</style>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body background= "./img/Sfondo3.jpg"style="background-position:center;">
        
		<ul class="topnav">
		  <li><img src="./img/LOGO.png" width="100">
		  <li class="dropdown"><a class="active" href="Home.html">Rocce metamorfiche</a>

		  </li>
		  
		  <li class="dropdown"><a >Rocce magmatiche</a>
				<div class="dropdown-contento">
				<a href="magmatiche.html" class="dropbtn">Indice magmatiche</a>
				      
    		</div>
		  </li>			
		  <li class="dropdown"><a class="dropbtn">Rocce sedimentarie</a>
		  <div class="dropdown-contento">
				<a href="sedimentarie.html" class="dropbtn">Indice sedimentarie</a>
			 
			</div>
      </li>
	  
	  		  <li class="dropdown"><a class="dropbtn">Rocce metamorfiche</a>
               <div class="dropdown-contento">
	    <a  href="metamorfiche.html"" class="dropbtn">Indice metamorfiche</a>
	 
	  </div>
				</li>
		</ul>
		</div>
<header style="font-size:600%; font-family:math; color:black; margin: 5px;">ROCCE METAMORFICHE</header>
		 
		  <br>
		  <div class="indice" style="font-size:200%;font-family:math;margin-left: 25px;">
		  
		
		  
      <p ><a href="file:///C:/Users/fabio/Downloads/ardesia-pittarello.html"style= "color:black">Ardesia</a></br>
	  <br>
      <a href="Scheda Rocce.html"style= "color:black">Fillade</a></br>
	  <br>
     <a href="Scheda Rocce.html"style= "color:black">Micascisto</a></br>
	  <br>
      <a href="file:///C:/Users/fabio/Downloads/GNEISS-Matera_rev.html"style= "color:black">Gneiss</a></br>
	  <br>
      <a href="Scheda Rocce.html"style= "color:black">Marmo</a></br>
	  <br>
     <a href="Scheda Rocce.html"style= "color:black">Quarzite</a></p>
	 

  
    
	</div>