<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Scheda Rocce</title>
    <style>
.Composizione {
margin:15px;
transition: 1.2s ease;
-moz-transition: 1.2s ease; /* Firefox */
-webkit-transition: 1.2s ease; /* Chrome - Safari */Nome Roccia
-o-transition: 1.2s ease; /* Opera */
-ms-transform : 1.2s ease; /* IE */
border-width:3px;
border-color:black;
border-style:solid;
padding:5px;
cursor: pointer;
}
.Composizione:hover{
transform : scale(1.05);
-moz-transform : scale(1.05); /* Firefox */
-webkit-transform : scale(1.05); /* Chrome - Safari */
-o-transform : scale(1.05); /* Opera */
-ms-transform : scale(1.05); /* IE */
}
.Aspetto{
margin:15px;
transition: 1.2s ease;
-moz-transition: 1.2s ease; /* Firefox */
-webkit-transition: 1.2s ease; /* Chrome - Safari */Nome Roccia
-o-transition: 1.2s ease; /* Opera */
-ms-transform : 1.2s ease; /* IE */
border-width:3px;
border-color:black;
border-style:solid;
padding:5px;
cursor: pointer;
}
.Aspetto:hover{
transform : scale(1.05);
-moz-transform : scale(1.05); /* Firefox */
-webkit-transform : scale(1.05); /* Chrome - Safari */
-o-transform : scale(1.05); /* Opera */
-ms-transform : scale(1.05); /* IE */
}
.Struttura{
margin:15px;
transition: 1.2s ease;
-moz-transition: 1.2s ease; /* Firefox */
-webkit-transition: 1.2s ease; /* Chrome - Safari */Nome Roccia
-o-transition: 1.2s ease; /* Opera */
-ms-transform : 1.2s ease; /* IE */
border-width:3px;
border-color:black;
border-style:solid;
padding:5px;
cursor: pointer;
}
.Struttura:hover{
transform : scale(1.05);
-moz-transform : scale(1.05); /* Firefox */
-webkit-transform : scale(1.05); /* Chrome - Safari */
-o-transform : scale(1.05); /* Opera */
-ms-transform : scale(1.05); /* IE */
}
.Tessitura{
margin:15px;
transition: 1.2s ease;
-moz-transition: 1.2s ease; /* Firefox */
-webkit-transition: 1.2s ease; /* Chrome - Safari */Nome Roccia
-o-transition: 1.2s ease; /* Opera */
-ms-transform : 1.2s ease; /* IE */
border-width:3px;
border-color:black;
border-style:solid;
padding:5px;
cursor: pointer;
}
.Tessitura:hover{
transform : scale(1.05);
-moz-transform : scale(1.05); /* Firefox */
-webkit-transform : scale(1.05); /* Chrome - Safari */
-o-transform : scale(1.05); /* Opera */
-ms-transform : scale(1.05); /* IE */
}
.Fisico{
margin:15px;
transition: 1.2s ease;
-moz-transition: 1.2s ease; /* Firefox */
-webkit-transition: 1.2s ease; /* Chrome - Safari */Nome Roccia
-o-transition: 1.2s ease; /* Opera */
-ms-transform : 1.2s ease; /* IE */
border-width:3px;
border-color:black;
border-style:solid;
padding:5px;
cursor: pointer;
}
.Fisico:hover{
transform : scale(1.05);
-moz-transform : scale(1.05); /* Firefox */
-webkit-transform : scale(1.05); /* Chrome - Safari */
-o-transform : scale(1.05); /* Opera */
-ms-transform : scale(1.05); /* IE */
}
.titolo{
background-color:#008000;
color:white;
height:200px;
padding-left:50px;
font-size:75px;
}
.descrizione{
min-height:194px; 
margin: 10px;
}
img {
margin: 10px;
}
.roccia{
display:block;
min-height: 194px;
}
footer	{
color:#7fffd4;

}

</style> </head>
  <body>
    <div class="titolo">
      <div class="logo"><a href="Home.html"> <img src="img/Icona%20Liceo%20Newton.png" align="right"></a>
      </div>
      <h1>Nome Roccia</h1>
    </div>
    <div class="descrizione"> <a href="Home.html"><img class="roccia" src="img/Es%20Roccia.jpg"
          align="left"></a>
      <p><b>breve descrizione roccia</b></p>
    </div>
    <div class="Composizione">
      <details>
        <summary>
          <h2>Composizione</h2>
        </summary>
        <p>componenti<br>
          minerali principali<br>
          minerali accessori<br>
        </p>
      </details>
    </div>
    <div class="Aspetto ">
      <details>
        <summary>
          <h2>Aspetto e Colore</h2>
        </summary>
        <p>aspetto e colore</p>
      </details>
    </div>
    <div class="Struttura ">
      <details>
        <summary>
          <h2>Struttura</h2>
        </summary>
        <p>forma <br>
          grana<br>
          equi/eteri<br>
          descrizione componenti<br>
          olo/ipo/vetro<br>
          fan/afan<br>
          porf/afir<br>
          feno e massa</p>
      </details>
    </div>
    <div class="Tessitura">
      <details>
        <summary>
          <h2>Tessitura</h2>
        </summary>
        <p>isotropia<br>
          tipo anisotropia<br>
          relazioni cristalli</p>
      </details>
    </div>
    <div class="Fisico ">
      <details>
        <summary>
          <h2>Caratteri Fisici</h2>
        </summary>
        <p>durezza<br>
          reazione hcl</p>
      </details>
    </div>
    <footer> Liceo Isaac Newton Chivasso, Classe 3H 20/21 </footer>
    
  </body>
</html>
