body {margin: 0;}

ul.topnav {
  widht: 1083.6px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left; }

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;

}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #ff4500;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

ul.menu{
    list-style-type: none;
}

<style>
a{

  text-decoration-color:white;
  }
	
border-style=8pt;
border-color=black;
.dropdown:hover .dropdown-contento {
  display: block;




li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  widht: 20%;
  text-align: center;
  font-size: 20px;
}

.dropdown-contento {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown:hover .dropdown-contento {
  display: block;
}

.dropdown-contento a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;

}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  width: 20%;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}




</style>

<style>

  
